# Dados de conexão com o banco H2
# URL de conexão com o banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
# Configuração do username a ser usado
spring.datasource.username=sa
# Configuração da senha a ser usada
spring.datasource.password=

# Configuração do cliente web do banco H2
# Essa configuração é uma aplicação web que eu vou poder gerenciar meu banco de dados via web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
